# XamarinFormsEnumBindingTranslations

./: LICENSE  README.md  XamarinEnumBinding.sln
XamarinEnumBinding/: App.xaml  App.xaml.cs  Converters.cs  EnumItem.cs  Enums.cs  MainPage.xaml  MainPage.xaml.cs  TranslationResources.Designer.cs  TranslationResources.nl.Designer.cs  TranslationResources.nl.resx  TranslationResources.resx  XamarinEnumBinding.csproj
XamarinEnumBinding.Android/: MainActivity.cs  XamarinEnumBinding.Android.csproj
XamarinEnumBinding.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinEnumBinding.Android/Resources/: Resource.designer.cs
XamarinEnumBinding.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinEnumBinding.iOS.csproj
XamarinEnumBinding.iOS/Properties/: AssemblyInfo.cs
