<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.4.0.991640" />
    <PackageReference Include="Xamarin.Essentials" Version="1.4.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="TranslationResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>TranslationResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="TranslationResources.nl.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>TranslationResources.nl.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Remove="TranslationResources.nl" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="TranslationResources.nl.Designer.cs">
      <DependentUpon>TranslationResources.nl.resx</DependentUpon>
    </Compile>
    <Compile Update="TranslationResources.Designer.cs">
      <DependentUpon>TranslationResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>